user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;


pid        /var/run/nginx.pid;
worker_rlimit_nofile 65535;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 6000m;
     
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 60;
    proxy_read_timeout 300;
    proxy_connect_timeout 60;
    tcp_nodelay on;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    gzip on; 
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    server {

        listen       80;
        server_name  localhost;
        charset utf-8;
        location / {
            root   /workspace/aiplatform;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /aiplatform/ {
            proxy_pass http://10.16.32.29:30082/aiplatform/;
        }
        location /auth {
            proxy_pass http://10.16.32.29:30082/auth;
        }
       
#        error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root   html;
#        }


    }

#    server {
#        listen       443;
#        server_name  ai_web;
#
#        charset utf-8;
#
#        location / {
#            root   ai_web;
#            index  index.html index.htm;
#            try_files $uri $uri/ /index.html;
#        }
#        location /aiplatform_web/ {
#            proxy_pass http://10.16.32.29:30082/aiplatform_web/;
#        }
#        error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root   html;
#        }
#    }

    include /etc/nginx/conf.d/*.conf;
}

